# accidents-map-visualization

./: .classpath  .project  Procfile  Procfile.windows  pom.xml  release.properties
conf/: config.properties
libs/: ex_add_maven.txt
src/main/java/AA_Maps_Accidents/: AAMaps.java  ConstantAttenuation.java  IAttenuation.java
src/main/java/DB_Loaders/: AccidentsPortugal.java
src/main/java/core/: Config.java
src/main/java/core/load_data/: DataStoreInfo.java  Functions.java  Loader.java
src/main/java/core/shared/: Column.java  Entity.java  SpatialEvent.java  SpatialType.java  Table.java  Zoom.java
src/main/java/server/: Context.java  ContextResource.java  Server.java  SpatialDataResource.java  StaticResources.java  TimeDataResource.java
src/test/java/AA_Maps_Accidents/AA_Maps/: AppTest.java
web_development/: AAMaps.js  WebGLmapcomponent.js  main.html  style.css  timeComponent.js  timeseriescomponent.js
web_development/script/: leaflet.draw.css  mapcomponentgl.js
web_development/script/backups/: TileLayer.RS.js  cyclic1.html  cyclic1.js  cyclic2.html  cyclic2.js  js_functions.js  js_functionsWorkers_notfullyfunctional.js  mapcomponent.js  renderWorker.js  webGL.html
