#release configuration
#Wed Aug 12 11:47:41 BST 2015
project.rel.AA-Maps-Accidents\:AA-Maps=1.0
project.scm.AA-Maps-Accidents\:AA-Maps.connection=scm\:git\:git@github.com\:catarina-albino/accidents-map-visualization.git
scm.tag=AA-Maps-1.0
scm.url=scm\:git\:git@github.com\:catarina-albino/accidents-map-visualization.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.AA-Maps-Accidents\:AA-Maps.developerConnection=scm\:git\:git@github.com\:catarina-albino/accidents-map-visualization.git
project.dev.AA-Maps-Accidents\:AA-Maps=1.1-SNAPSHOT
project.scm.AA-Maps-Accidents\:AA-Maps.tag=HEAD
project.scm.AA-Maps-Accidents\:AA-Maps.url=scm\:git\:git@github.com\:catarina-albino/accidents-map-visualization.git
completedPhase=generate-release-poms
